# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

insmod vbe
insmod vga
insmod png

# set root='(cd)'
set gfxmode=1024x768
set t_driver=auto
set t_resolution=1024,768
set g_resolution=1024x768
set t_root="root=/dev/ram0,nocache"

export gfxmode
export t_driver
export t_resolution
export g_resolution
export t_root

insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

function set_theme {
    set theme=/boot/grub/theme.txt
}

configfile /boot/grub/menus.cfg
