title-text: ""
desktop-color: "#333336"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 30%
  top = 25%
  width = 45%
  height = 50%
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 10
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  top = 75%
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ff8400"
}

+ label {
    top = 80%
    width = 100%
    align = center
    color = #aeaeae
    text = "Qlipha OS - Dev is a hobbyist operating system."
}
+ label {
    top = 83%
    width = 100%
    align = center
    color = #aeaeae
    text = "This operating system is developed solely for educational purposes and for fun."
}
+ label {
    top = 86%
    width = 100%
    align = center
    color = #dedede
    text = "https://github.com/Chaika9/QliphaOS-Dev"
}
